<html>
<head>
	<title>The Wall</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
	<style>
	{% load staticfiles %}
	body {
		text-align: center;
		background-image: url('{% static "UserDashboard/skulls.png" %}');
	}
	.form-control {
		margin-bottom: 15px;
	}
	h2 {
		color: rgb(255, 123, 0);
		font-weight: 700;
		font-size: 40px;
	}
	p {
		color: rgb(12, 0, 147);
	}
	.container {
		text-align: left;
	}
	.logout {
		text-align: right;
		margin-right: 100px;
	}
	.message {
		font-size: 18px;
		font-weight: bold;
		margin: 0px;
		color: rgb(255, 42, 0);
	}
	.message1 {
		font-size: 16px;
		margin-top: 0px;
		margin-bottom: 10px;
		color: rgb(0, 7, 84);
	}
	.comment,
	.comment1 {
		margin-left: 50px;
		
	}
	.comment {
		font-weight: bold;
		font-size: 16px;
		margin-bottom: 0px;
		color: rgb(255, 42, 0);
	}
	.comment1 {
		font-size: 14px;
		margin-top: 0px;
		margin-bottom: 10px;
		color: rgb(0, 7, 84);
	}
	.comment-btn {
		margin-left: 50px;
	}
	.userlist {
		list-style-type: none;
		text-align: left;
		margin-left: 20%;
		font-size: 18px;
		color: black;
	}
	.headerul {
		list-style-type: none;
		display: inline-block;
		width: 80%;
	}
	.headerul li {
		display: inline-block;
		margin-left: 5%;
		margin-top: 1.5%;
		font-size: 1.5em;
	}
	.headerlink {
		color: rgb(18, 130, 234);
	}
	header li a {
		font-size: 1em;
		color: rgb(55, 150, 239)
	}
	header {
		background-color: rgb(1, 49, 94);
		text-align: left;
		color: white;
	}
	header a {
		font-size: 1.5em;
		margin-right: 2%;
	}
	.Manage {
		display: inline-block;
	}
	</style>
<body>
	{% if request.session.login > 0 %}
	<header>
		<ul>
			<li><a href="{%url 'GreatHomes:index' %}">HomePage</a></li>
			<li><a href="{%url 'UserDashboard:index' %}">DashBoard</a></li>
			<li><a href="{%url 'UserDashboard:editProfileDisplay' %}">Edit Profile</a></li>
			<li><a href="{%url 'GreatHomes:showAgentListing' id=request.session.login %}">Your Profile</a></li>
			<li><a href="{%url 'GreatHomes:showAllListing' %}">Listings</a></li>
			<li><a href="{%url 'GreatHomes:addListingDisplay' %}">Add Listing</a></li>
		{% if user.user_level == "Admin" %}
			<li><a href="{%url 'UserDashboard:createDisplay' %}">Add New Agent</a></li>
		{% endif %}
			<li><a href="{%url 'UserDashboard:logout' %}">Log Off</a></li>
		</ul>
	</header>
	{% endif %}
	<h2> {{user.firstName}}'s Wall</h2>
	<ul class = userlist>
		<li>Registered At: {{user.created_at}}</li>
		<li>User Id: #{{user.id}}</li>
		<li>Email Address: {{user.email}}</li>
		<li>Description: {{user.profileInformation}}</li>
	</ul>
	<div class = "container">
		<div class = "row">
			<div class = "col-sm-8 col-sm-offset-2">
				<form action="{% url 'UserDashboard:postMessage' %}" method='POST'>
					{% csrf_token %}
					<textarea class = "form-control" rows = "3" name = "message"></textarea>
				    <input type="submit" class = "btn btn-success" value="Message">
			  	</form>
	  		</div>
	  	</div>
 	</div>

 	<div class = "container">
 		<div class = "row">
 			<div class = "col-sm-8 col-sm-offset-2">
			  	{% for message in all_messages %}
			   <p class = "message">{{ message.user.firstName }} {{ message.user.lastName }} {{ message.created_at }}</p>
			   <p class = "message1">{{ message.message}}</p>
		   		{% if message.user.id == request.session.login %}
			   <form action = "{% url 'UserDashboard:deleteMessage' id=message.id %}" method = 'POST'>
			   	{% csrf_token %}
			   	 	<input type="submit" class = "btn btn-danger" value="Delete Message">
			   </form>
			   	{% endif %}
	   			{% for comment in all_comments %}
			   		{% if comment.message.id == message.id %}
		   			<p class= "comment"> {{ comment.user.firstName }} {{ comment.user.lastName }} {{ comment.created_at }} </p>
				   	<p class = "comment1"> {{ comment.comment }} </p>
				   	{% if comment.user_id == request.session.login %}
				   	<form action = "{% url 'UserDashboard:deleteComment' id=comment.id %}" method = 'POST'>
				   		{% csrf_token %}
				   	 	<input type="submit" value="Delete Comment" class = "btn btn-danger comment-btn">
				   	</form>
				   	{% endif %}
				   	{% endif %}
				   	{% endfor %}
				   	<form action="{% url 'UserDashboard:postComment' id=message.id %}" method='POST'>
				   		{% csrf_token %}
						<textarea rows = "3" class = "form-control" name = "comment"></textarea>
					    <input type="submit" value="Comment" class = "btn btn-warning">
			  		</form>
				{% endfor %}
			</div>
		</div>
	</div>
</body>
</html>