<html>
<head>
	<title>Add Listing</title>
	{% load staticfiles %}
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'GreatHomesRealty/ionicons.min.css' %}">
</head>
<style>
	.header {
		background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
		color: white;
		padding-bottom: 3%;
		font-family: serif;
	}
	.header h1 {
		display: inline-block;
		position: relative;
		top: .15em;
		left: 5%;
		font-size: 3em;
		font-family: serif;
	}
	.header ul {
		margin-left: 8%;
		list-style: none;
	}
	.header ul li {
		display: inline-block;
		font-size: 1.2em;
		padding-right: 2%;
		padding-left: 2%;
		border-right: 2px solid white;
		position: relative;
		right: 2em;
		top: 4em;
	}
	.header ul li:last-child {
		border-right: none;
	}
	.header a {
		color: white;
	}
	a:hover {
		color: rgb(255, 127, 0);
		text-decoration: none;
	}
	.ion-ios-home {
		font-size: 1.5em;
		position: relative;
	}
	header ul {
		list-style-type: none;
		display: inline-block;
		width: 99%;
	}
	header ul li {
		display: inline-block;
		margin-left: 2%;
		margin-top: 1.5%;
		font-size: 1.5em;
		color: white;
	}
	header li a {
		font-size: .9em;
		color: rgb(55, 150, 239);
	}
	header {
		background-color: rgb(1, 49, 94);
		color: white;
	}
	body {
		background-image: linear-gradient(rgba(250, 197, 100, .65), rgba(250, 197, 100, .65)), url('{% static "GreatHomesRealty/diagonal_striped_brick.png" %}');
	}
	.error {
		color: red;
		margin-left: 17%;
	}

	.footer {
		background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
		height: 15em;
		color: white;
		font-family: sans-serif;
		font-weight: 100;
		margin-top: 5%;
		padding-top: 5%;
	}
	.footer address {
		font-size: 1.1em;
		margin-left: 15%;
	}
	.footerlist ul {
		margin-left: 15%;
	}
	.footerlist li { 
		display: inline-block;
		font-size: 1.1em;
		padding-right: 3%;
		margin-top: 3%;
	}
	.footerlist li a {
		color: white
	}
	.footerlist li a i {
		font-size: 1.5em;
	}
	@media only screen and (max-width: 480px) {
		.header {
			height: 21em;
		}
		.support {
			height: 30em;
		}
		.support2 {
			height: 40em;
		}
		.footer {
			height: 20em;
		}
	}
/* Medium sized screens */
	@media only screen and (min-width: 481px) {
		.header {
			height: 17em;
		}
		.support {
			height: 30em;
		}
		.support2 {
			height: 35em;
		}
		.footer {
			height: 20em;
		}
	}
	/* Large sized screens */
	@media only screen and (min-width: 1024px) {
		.header {
			height: 10em;
		}
		.support {
			height: 15em;
		}
		.support2 {
			height: 22em;
		}
		.footer {
			height: 15em;
		}
	}
</style>
<body>
	{% if request.session.login > 0 %}
	<header>
		<ul>
			<li><a href="{%url 'GreatHomes:index' %}">HomePage</a></li>
			<li><a href="{%url 'UserDashboard:index' %}">DashBoard</a></li>
			<li><a href="{%url 'UserDashboard:editProfileDisplay' %}">Edit Profile</a></li>
			<li><a href="{%url 'GreatHomes:showAgentListing' id=request.session.login %}">Your Profile</a></li>
			<li><a href="{%url 'GreatHomes:showAllListing' %}">Listings</a></li>
			<li><a href="{%url 'GreatHomes:addListingDisplay' %}">Add Listing</a></li>
		{% if user.user_level == "Admin" %}
			<li><a href="{%url 'UserDashboard:createDisplay' %}">Add New Agent</a></li>
		{% endif %}
			<li><a href="{%url 'UserDashboard:logout' %}">Log Off</a></li>
		</ul>
	</header>
	{% endif %}
	<div class = "header">
		<div class = "container-fluid">
			<div class = "col-sm-5">
				<h1><a href="{%url 'GreatHomes:index' %}"><i class = "ion-ios-home"></i> Great Homes Realty</a></h1>
			</div>
			<div class = "col-sm-7 navlinks">
				<ul>
					<li><a href="{%url 'GreatHomes:showAllListing' %}">More Listings</a></li>
					<li><a href="{%url 'GreatHomes:buying' %}">Buying</a></li>
					<li><a href="{%url 'GreatHomes:selling' %}">Selling</a></li>
					<li>About Us</li>
					<li><a href="{%url 'GreatHomes:suscribeDisplay' %}">Newsfeed</a></li>
					<li><a href="{%url 'login:index' %}">Login</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class = "container">
	<div class = "row">
	<form action = "{%url 'GreatHomes:addListing' %}" method='post' class = "addListingForm form-horizontal">
<div class = "addListingAjax">
        {% csrf_token %}
          <h1>Add Listing</h1>
          {% if allInputLengths %}
            <p class = 'error'> {{ allInputLengths }} </p>
          {% endif %}
          <div class = "form-group">
            <label for ="streetAddress" class="col-sm-2 control-label">Street Address:</label>
            <div class = "col-sm-6">
              <input type='text' class = "form-control" name='streetAddress' id = "streetAddress" placeholder = "Street Address"> 
            </div>
          </div>
          <div class = "form-group">
            <label for ="suite" class="col-sm-2 control-label">Apt/Suite #:</label>
            <div class = "col-sm-6">
              <input type='text' class = "form-control" name='suite' id = "suite" placeholder = "#"> 
            </div>
          </div>
          <div class = "form-group">
            <label for ="city" class="col-sm-2 control-label">City:</label>
            <div class = "col-sm-6">
              <input type='text' class = "form-control" name='city' id = "city" placeholder = "City"> 
            </div>
          </div>
           <div class = "form-group">
            <label for ="state" class="col-sm-2 control-label">State:</label>
            <div class = "col-sm-6">
              <input type='text' class = "form-control" name='state' id = "state" placeholder = "State"> 
            </div>
          </div>
           <div class = "form-group">
            <label for ="zipcode" class="col-sm-2 control-label">Zip Code:</label>
            <div class = "col-sm-6">
              <input type='number' class = "form-control" name='zipcode' id = "zipcode" placeholder = "Zip Code"> 
            </div>
          </div>
          <div class = "form-group">
	          <label for = "MLS" class = "col-sm-2 control-label">MLS number:</label>
	          <div class = "col-sm-6">
	            <input type='number' name='mls' class = "form-control" id = "mls" placeholder = "MLS">
          </div>
     	 </div>
          <div class = "form-group">
            <label for = "price" class = "col-sm-2 control-label">Price: </label>
            <div class = "col-sm-6">
              <input type='number' name='price' class = "form-control" id = "price" placeholder = "Price">
            </div>
          </div>
         <div class = "form-group">
            <label for = "bedrooms" class = "col-sm-2 control-label">Bedrooms: </label>
             <div class = "col-sm-6">
	         <select name = "bedrooms" class="form-control" id = "bedrooms">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
			</select>
			</div>
         </div>
          <div class = "form-group">
            <label for = "bathrooms" class = "col-sm-2 control-label">Bathrooms: </label>
             <div class = "col-sm-6">
	         <select class="form-control" id = "bathrooms" name = "bathrooms">
				<option>1</option>
				<option>1.5</option>
				<option>2</option>
				<option>2.5</option>
				<option>3</option>
				<option>3.5</option>
				<option>4</option>
				<option>4.5</option>
				<option>5</option>
				<option>5.5</option>
				<option>6</option>
				<option>6.5</option>
			</select>
			</div>
         </div>
        <div class = "form-group">
          <label for = "squarefootage" class = "col-sm-2 control-label">Square Footage:</label>
          <div class = "col-sm-6">
            <input type='number' name='squarefootage' class = "form-control" id = "squarefootage" placeholder = "Square Footage">
          </div>
        </div>
        <div class = "form-group">
          <label for = "housetype" class = "col-sm-2 control-label">House Type:</label>
          <div class = "col-sm-6">
            <input type='text' name='housetype' class = "form-control" id = "housetype" placeholder = "House Type">
          </div>
        </div>
        <div class = "form-group">
          <label for = "county" class = "col-sm-2 control-label">County:</label>
          <div class = "col-sm-6">
            <input type='text' name='county' class = "form-control" id = "county" placeholder = "County">
          </div>
        </div>
        <div class = "form-group">
          <label for = "neighborhood" class = "col-sm-2 control-label">neighborhood:</label>
          <div class = "col-sm-6">
            <input type='text' name='neighborhood' class = "form-control" id = "neighborhood"placeholder = "neighborhood">
          </div>
        </div>
        <div class = "form-group">
            <label for = "status" class = "col-sm-2 control-label">Status: </label>
             <div class = "col-sm-6">
	         <select name = "status" class="form-control" id = "status">
				<option>Undercontract</option>
				<option>Available</option>
				<option>Sold</option>
				<option>Open House</option>
			</select>
			</div>
         </div>
		<div class = "form-group">
          <label for = "neighborhood" class = "col-sm-2 control-label">Year built:</label>
          <div class = "col-sm-6">
            <input type='number' name='yearBuilt' class = "form-control" id = "yearBuilt"placeholder = "yearBuilt">
          </div>
        </div>
         <div class="form-group">
            <label for="description" class = "col-sm-2 control-label">Edit Description:</label>
            <div class = "col-sm-8">
            <textarea class="form-control" rows="6" name="description" id="description"></textarea>
          	</div>
         </div>
         {% if allInputLengths %}
            <p class = 'error'> {{ allInputLengths }} </p>
          {% endif %}
		{% if success %}
	        <p class = 'success'> {{ success }} </p>
	      {% endif %}
 </div>
 		<div class = "form-group">
 			<div class = "col-sm-8 col-sm-offset-2">
            <input type='submit' value='Add Listing' class = "btn btn-primary">
           </div>
	       </div>
         </div>
        </form>
       </div>
   </div>


	<div class = "footer">
		<div class = "container-fluid">
		<div class = "row">
			<div class = "col-xs-3">
				<address>
				Principal Broker: Bill Yu<br>
				Cell: (410)-984-6661<br>
				Email: BillYu99@gmail.com <br>
				9822 Tenney Ct <br> Ellicott City, MD 21042
				</address>
			</div>
			<div class = "col-xs-8 col-xs-offset-1 footerlist">
				<ul>
					<li><a href = "#">Home<a></li>
					<li><a href = "#">Buying<a></li>
					<li><a href = "#">Selling<a></li>
					<li><a href = "#">Home Search<a></li>
					<li><a href = "#">Team<a></li>
					<li><a href = "#">About Us<a></li>
				</ul>
			</div>
		</div>
		</div>
	</div>
</body>
 <script type="text/javascript">
// 	$('.addListingForm').on('submit', function(e){
// 	    e.preventDefault()
// 	    $.ajax({
// 	      url: '/addListing',
// 	      method: 'post',
// 	      data: $(this).serialize(),
// 	      success: function(serverResponse){
// 	        $('.addListingAjax').html(serverResponse)
// 	      }
// 	    })
// 	    $('.sendMail').trigger('reset')
// 	  });
// </script>
</html>