<html>
<head>
	<title>Contact Agent</title>
</head>
{% load staticfiles %}
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'GreatHomesRealty/ionicons.min.css' %}">
<style type="text/css">
	header ul {
		list-style-type: none;
		display: inline-block;
		width: 99%;
	}
	header ul li {
		display: inline-block;
		margin-left: 2%;
		margin-top: 1.5%;
		font-size: 1.5em;
		color: white;
	}
	header li a {
		font-size: .9em;
		color: rgb(55, 150, 239);
	}
	header {
		background-color: rgb(1, 49, 94);
		color: white;
	}
	body {
		background-image: linear-gradient(rgba(250, 197, 100, .65), rgba(250, 197, 100, .65)), url('{% static "GreatHomesRealty/diagonal_striped_brick.png" %}');
		font-family: serif;
	}
	.header {
		background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
		color: white;
		padding-bottom: 3%;
		font-family: serif;
		margin-bottom: 3%;
	}
	.header h1 {
		display: inline-block;
		position: relative;
		top: .15em;
		left: 5%;
		font-size: 3em;
		font-family: serif;
	}
	.header ul {
		margin-left: 8%;
		list-style: none;
	}
	.header ul li {
		display: inline-block;
		font-size: 1.2em;
		padding-right: 2%;
		padding-left: 2%;
		border-right: 2px solid white;
		position: relative;
		right: 2em;
		top: 4em;
	}
	.header ul li:last-child {
		border-right: none;
	}
	.header a {
		color: white;
	}
	a:hover {
		color: rgb(255, 127, 0);
		text-decoration: none;
	}
	.ion-ios-home {
		font-size: 1.5em;
		position: relative;
	}

	.footer {
		background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
		height: 15em;
		color: white;
		font-family: sans-serif;
		font-weight: 100;
		margin-top: 5%;
		padding-top: 5%;
	}
	.footer address {
		font-size: 1.1em;
		margin-left: 15%;
	}
	.footerlist ul {
		margin-left: 15%;
	}
	.footerlist li { 
		display: inline-block;
		font-size: 1.1em;
		padding-right: 3%;
		margin-top: 3%;
	}
	.footerlist li a {
		color: white
	}
	.footerlist li a i {
		font-size: 1.5em;
	}
	@media only screen and (max-width: 480px) {
		.header {
			height: 21em;
		}
		.support {
			height: 30em;
		}
		.support2 {
			height: 40em;
		}
		.footer {
			height: 20em;
		}
	}
/* Medium sized screens */
	@media only screen and (min-width: 481px) {
		.header {
			height: 17em;
		}
		.support {
			height: 30em;
		}
		.support2 {
			height: 35em;
		}
		.footer {
			height: 20em;
		}
	}
	/* Large sized screens */
	@media only screen and (min-width: 1024px) {
		.header {
			height: 10em;
		}
		.support {
			height: 15em;
		}
		.support2 {
			height: 22em;
		}
		.footer {
			height: 15em;
		}
	}
</style>
<body>
	{% if request.session.login > 0 %}
	<header>
		<ul>
			<li><a href="{%url 'GreatHomes:index' %}">HomePage</a></li>
			<li><a href="{%url 'UserDashboard:index' %}">DashBoard</a></li>
			<li><a href="{%url 'UserDashboard:editProfileDisplay' %}">Edit Profile</a></li>
			<li><a href="{%url 'GreatHomes:showAgentListing' id=request.session.login %}">Your Profile</a></li>
			<li><a href="{%url 'GreatHomes:showAllListing' %}">Listings</a></li>
			<li><a href="{%url 'GreatHomes:addListingDisplay' %}">Add Listing</a></li>
		{% if user.user_level == "Admin" %}
			<li><a href="{%url 'UserDashboard:createDisplay' %}">Add New Agent</a></li>
		{% endif %}
			<li><a href="{%url 'UserDashboard:logout' %}">Log Off</a></li>
		</ul>
	</header>
	{% endif %}
	<div class = "header">
		<div class = "container-fluid">
			<div class = "col-sm-5">
				<h1><a href="{%url 'GreatHomes:index' %}"><i class = "ion-ios-home"></i> Great Homes Realty</a></h1>
			</div>
			<div class = "col-sm-7 navlinks">
				<ul>
					<li><a href="{%url 'GreatHomes:showAllListing' %}">More Listings</a></li>
					<li><a href="{%url 'GreatHomes:buying' %}">Buying</a></li>
					<li><a href="{%url 'GreatHomes:selling' %}">Selling</a></li>
					<li>About Us</li>
					<li><a href="{%url 'GreatHomes:suscribeDisplay' %}">Newsfeed</a></li>
					<li><a href="{%url 'login:index' %}">Login</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class = "container third">
	<div class = "row">
	<div class = "col-md-12">
		<h3><i class = "ion-email"></i> Contact Us / Request Information: </h3>
	<form action="" method='post' class = "sendMail form-horizontal">
        {% csrf_token %}
        <div class = "sendMailAjax">
        <div class = "form-group">
            <label for = "first_name" class = "col-sm-2 control-label">First Name:</label>
            <div class = "col-sm-8">
              <input type='text' name='first_name' class = "form-control" id = "first_name" placeholder = "First Name">
            </div>
          </div>
          <div class = "form-group">
            <label for = "last_name" class = "col-sm-2 control-label">Last Name:</label>
            <div class = "col-sm-8">
              <input type='text' name='last_name' class = "form-control" id = "last_name" placeholder = "Last Name">
            </div>
          </div>
          <div class = "form-group">
            <label for = "phone" class = "col-sm-2 control-label">Phone (xxx)-xxx-xxxx::</label>
            <div class = "col-sm-8">
              <input type='text' name='phone' class = "form-control" id = "phone" placeholder = "Phone Number">
            </div>
          </div>
        <div class = "form-group">
          <label for = "email" class = "col-sm-2 control-label">Your Email:</label>
          <div class = "col-sm-8">
            <input type='text' name='email' class = "form-control" id = "email" placeholder = "Email">
          </div>
        </div>
          <div class="form-group">
            <label for="message" class = "col-sm-2 control-label">Your Question/Message:</label>
            <div class = "col-sm-8">
            <textarea class="form-control" rows="5" name="message" id="message"></textarea>
           </div>
         </div>
   </div>
          <div class="form-group">
            <label for="submit" class="col-sm-2"></label>
            <div class = "col-sm-8">
            <input id = "submit" type='submit' value='Send Message' class = "btn btn-success">
           </div>
         </div>
    </form> 
	</div>
	</div>
	</div>


	<div class = "footer">
		<div class = "container-fluid">
		<div class = "row">
			<div class = "col-xs-3">
				<address>
				Principal Broker: Bill Yu<br>
				Cell: (410)-984-6661<br>
				Email: BillYu99@gmail.com <br>
				9822 Tenney Ct <br> Ellicott City, MD 21042
				</address>
			</div>
			<div class = "col-xs-8 col-xs-offset-1 footerlist">
				<ul>
					<li><a href = "#">Home<a></li>
					<li><a href = "#">Buying<a></li>
					<li><a href = "#">Selling<a></li>
					<li><a href = "#">Home Search<a></li>
					<li><a href = "#">Team<a></li>
					<li><a href = "#">About Us<a></li>
				</ul>
			</div>
		</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$('.sendMail').on('submit', function(e){
	    e.preventDefault()
	    $.ajax({
	      url: '/sendMail/' + "0",
	      method: 'post',
	      data: $(this).serialize(),
	      success: function(serverResponse){
	        $('.sendMailAjax').html(serverResponse)
	      }
	    })
	    $('.sendMail').trigger('reset')
	  });
</script>
</html>