<html>
<head>
	<title></title>
	{% load staticfiles %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'GreatHomesRealty/ionicons.min.css' %}">
</head>
<style type="text/css">
	.header {
		background-image: linear-gradient(rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.45));
		height: 10em;
		color: white;
		text-align: right;
		font-family: serif;
	}
	.header h1 {
		display: inline-block;
		position: relative;
		right: 4.05em;
		top: .15em;
		font-size: 3em;
		font-family: serif;
	}
	.header ul {
		list-style: none;
	}
	.header ul li {
		display: inline-block;
		font-size: 1.2em;
		padding-right: 1%;
		padding-left: 1%;
		border-right: 2px solid white;
		position: relative;
		right: 1.5em;
		top: .4em;
	}
	.header ul li:last-child {
		border-right: none;
	}
	.header a {
		color: white;
	}
	.ion-ios-home {
		font-size: 1.5em;
		position: relative;
	}
	header ul {
		list-style-type: none;
		display: inline-block;
		width: 99%;
	}
	header ul li {
		display: inline-block;
		margin-left: 2%;
		margin-top: 1.5%;
		font-size: 1.5em;
		color: white;
	}
	header li a {
		font-size: .9em;
		color: rgb(55, 150, 239);
	}
	header {
		background-color: rgb(1, 49, 94);
		color: white;
	}
	img {border: 1.5px solid grey;}
	body {
		background-image: url('{% static "GreatHomesRealty/new_year_background.png" %}');
	}
	.addressdiv {
		margin-top: 4%;
		background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .7));
		width: 300px;
		border-radius: 5%;
		margin-left: 0px;
	}
	.addressdiv img {
		border-top-left-radius: 5%;
		border-top-right-radius: 5%;
	}
	.address {
		font-size: 1.2em;
		color: white;
		margin-left: 1em;
		margin-bottom: 2%;
		font-weight: 100;
		font-family: sans-serif;
		padding-top: 3%;
	}
	.address a {
		color: white;
		font-weight: 100;
		font-family: sans-serif;
		margin-bottom: 0px;
	}
	.imageAddress a {
		color: white;
		font-family: 'Verdana';
	}
	.imageprice {
		font-size: 1.5em;
	}
	.imagelist {
		font-weight: 100;
		margin: 0px;
	}
	.imagelist:hover {
		color: rgb(87, 172, 229);
		text-decoration: none;
	}
	.picture {
		padding: 0px;
		text-align: center;
		margin-top: 3%;
	}
	.footer {
		background-image: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .85));
		height: 15em;
		color: white;
		font-family: sans-serif;
		font-weight: 100;
		margin-top: 3%;
	}
	.footer address {
		margin-top: 18%;
		font-size: 1.1em;
	}
	.footerlist ul {
		margin-left: 21%;
	}
	.footerlist li { 
		display: inline-block;
		margin-top: 13%;
		margin-right: 5%;
		font-size: 1.1em;
	}
	.footerlist li a {
		color: white
	}
	.social-media {
		margin: 0px;
	}
	.social-media li {
		margin: 0px;
		margin-right: 4%;
		color: white;
		position: relative;
		left: 65%;
		top: .7em;
		font-size: 1.5em;
	}
</style>
<body>
	{% if request.session.login > 0 %}
	<header>
		<ul>
			<li><a href="{%url 'GreatHomes:index' %}">HomePage</a></li>
			<li><a href="{%url 'UserDashboard:index' %}">DashBoard</a></li>
			<li><a href="{%url 'UserDashboard:editProfileDisplay' %}">Edit Profile</a></li>
			<li><a href="{%url 'GreatHomes:showAgentListing' id=request.session.login %}">Your Profile</a></li>
			<li><a href="{%url 'GreatHomes:showAllListing' %}">Listings</a></li>
			<li><a href="{%url 'GreatHomes:addListingDisplay' %}">Add Listing</a></li>
		{% if user.user_level == "Admin" %}
			<li><a href="{%url 'UserDashboard:createDisplay' %}">Add New Agent</a></li>
		{% endif %}
			<li><a href="{%url 'UserDashboard:logout' %}">Log Off</a></li>
		</ul>
	</header>
	{% endif %}
	<div class = "header">
		<div class = "row">
			<div class = "col-md-12 col-xs-6">
				<ul>
					<h1><i class = "ion-ios-home"></i> <a href="{%url 'GreatHomes:index' %}">Great Homes Realty</a></h1>
					<li><a href="{%url 'GreatHomes:showAllListing' %}">More Listings</a></li>
					<li>Buying</li>
					<li>Selling</li>
					<li>About Us</li>
					<li><a href="{%url 'GreatHomes:suscribeDisplay' %}">Newsfeed</a></li>
					<li><a href="{%url 'login:index' %}">Login</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class = "body">
		<div class = "container">
		{% for listing in allListings %}
			<div class = "col-md-4 col-sm-6 col-xs-8 picture">
				<div class = "row addressdiv">
					{% if listing.mainPicture %}
					<a class = "imagelist" href="{%url 'GreatHomes:showListing' id=listing.id %}"><img class = "listingimage" src="{{listing.mainPicture.url}}" height = "200" width = "300"></a>
					{% endif %}
					<address class = "address" style="width:90%"><a class = "imagelist" href="{%url 'GreatHomes:showListing' id=listing.id %}"><i class="ion-home icon-big"></i>
					{{listing.addressStreet}} <br>
					{{listing.addressCity}},
					{{listing.addressState}}. {{listing.addressZipcode}}</a><br>
					${{ listing.price }} 
					</address>
				</div>
			</div>
		{% endfor %}
		</div>	
	</div>


	<div class = "footer">
		<div class = "container">
			<div class = "row">
				<div class = "col-md-3">
				<address>
				Principal Broker: Bill Yu<br>
				Cell: (410)-984-6661<br>
				Email: BillYu99@gmail.com <br>
				9822 Tenney Ct <br> Ellicott City, MD 21042
				</address>
				</div>
				<div class = "col-md-9 footerlist">
				<ul>
					<li><a href = "#">Home<a></li>
					<li><a href = "#">Buying<a></li>
					<li><a href = "#">Selling<a></li>
					<li><a href = "#">Home Search<a></li>
					<li><a href = "#">Team<a></li>
					<li><a href = "#">About Us<a></li>
				</ul>
				<ul class = "social-media">
					<li><i class = "ion-social-instagram"></i></li>
					<li><i class = "ion-social-facebook"></i></li>
					<li><i class = "ion-social-twitter"></i></li>
					<li><i class = "ion-social-googleplus"></i></li>
				</ul>	
			</div>
		</div>
		</div>
	</div>
</body>
</html>